# txpapp

./: .gitignore  README.md  pom.xml
txpapp-common/txpapp-common-base/: pom.xml
txpapp-common/txpapp-common-base/src/main/resources/: redis.properties  version.properties
txpapp-service/: pom.xml
txpapp-service/txpapp-service-user/: pom.xml
txpapp-service/txpapp-service-user/src/main/resources/: application-context.xml
txpapp-service/txpapp-service-user/src/main/resources/mybatis/: MallSupplierMapper.xml  SysRoleMapper.xml
txpapp-service/txpapp-service-user/src/main/webapp/WEB-INF/: web.xml
txpapp-webManage/: .gitignore  pom.xml
txpapp-webManage/txpapp-webManage-web/: pom.xml
txpapp-webManage/txpapp-webManage-web/src/main/resources/: application-context.xml  hsf-consumer-user.xml  logback.xml
txpapp-webManage/txpapp-webManage-web/src/main/webapp/: index.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/: web.xml
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/tags/: commPage.tag  commPageSize.tag  rule.tld
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/account/: finaceAccountsDetail.jsp  finaceAccountsList.jsp  finaceList.jsp  finaceSellerCheck.jsp  messageList.jsp  sellerAccountsList.jsp  sellerInfo.jsp  test.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/active/: activeManager.jsp  editActiveInfo.jsp  searchActive4Manager.jsp  sellerDetail.jsp  updateActiveInfo.jsp  updateActiveInfo4Apply.jsp  viewActiveInfo.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/activities/: sellerActivitiesDetailsPage.jsp  sellerActivitiesListPage.jsp  sellerSearchProductSku.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/adv/: addAdv.jsp  advDetail.jsp  common.jsp  everydayRecommend.jsp  frontAdvDetail.jsp  hotWord.jsp  listAdv.jsp  listPosition.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/error/: 404.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/include/: foot.jsp  header.jsp  headerNew.jsp  meta.jsp  pageManageMenu.jsp  pageManageMenuSub.jsp  taglibs.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/index/: curPage.jsp  detail.jsp  detailContent.jsp  editRole.jsp  editRoleContent.jsp  income.jsp  income1.jsp  index.jsp  indexPage.jsp  login.jsp  rule2.jsp  showSkuOrders.jsp  showSupplier.jsp  siteMapManage.jsp  toAddRule.jsp  toAddRuleContent.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/market/: activityList.jsp  addMarketactivity.jsp  configActivityDetails.jsp  configActivityProducts.jsp  editActivityProductSku.jsp  editMarketactitity.jsp  showActivityDetails.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/order/: alterReciveInfoManage.jsp  cancelOrderSeller.jsp  crossBorderOrders.jsp  expressInfoAjax.jsp  getEfficiencyDetail.jsp  getOrder4Manager.jsp  getOrder4Seller.jsp  getRefundOrderDetail.jsp  getSellerDetailInfo.jsp  getSendDetail.jsp  getShipperDetail.jsp  listEfficiency.jsp  listSend.jsp  listShipper.jsp  newRefundOrder.jsp  orderDetail.jsp  printInvoice.jsp  queryMails.jsp  refundGood.jsp  refundGoodPage.jsp  searchCpsOrder.jsp  searchCpsOrderDeal.jsp  searchCpsOrderDealDetail.jsp  searchOrderMonitoring.jsp  searchOrders4CashManager.jsp  searchOrders4ExpressTask.jsp  searchOrders4Manager.jsp  searchOrders4Seller.jsp  searchProductOrderDetail.jsp  searchRefundOrders.jsp  searchSaleOrders.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/product/: editProduct.jsp  editProduct4ZHIZUOOnline.jsp  editProduct4zhizuo.jsp  editProductManager.jsp  offmarketReason.jsp  previewProduct.jsp  previewProductOnline.jsp  quickEditInspire.jsp  quickEditProduct.jsp  quickEditSettlement.jsp  saleInspireManage.jsp  searchAllSaleInspire.jsp  searchProductSkuAndSaleDetail.jsp  searchProductSkuDetail.jsp  searchProducts.jsp  searchSellerProducts.jsp  sellerProductsDetail.jsp  viewProduct.jsp  viewProduct_1.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/system/: sys_role_new.jsp  sys_user.jsp  sys_user_new.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/WEB-INF/views/test/: getBillList.jsp  toUpload.jsp  toUploadContent.jsp  upload.jsp  viewProduct.jsp
txpapp-webManage/txpapp-webManage-web/src/main/webapp/treeview/: jquery.treeview.js
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/css/: common.css  common_new.css  customUpload.css  global.css
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/css/lib/: global.css
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/css/pages/: addBrand.css  addProduct.css  arrangement.css  assess.css  bannerManage.css  cashlist.css  configFullReduceProduct.css  goodsDetail.css  halfPrice.css  login.css  orderManagement.css  produce-detail.css  recommend.css
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/images/assess/: Thumbs.db
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/js/: customUpload.js
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/js/pages/: activityrule.js  addBrand.js  addsnapUp.js  addsnapUp1.js  addsnapUp2.js  addsnapUpgroup.js  categoryAdv.js  configActivityProducts.js  configCouponProduct.js  configFullReduceProduct.js  couponAdv.js  editActiveInfo.js  editBuyScheduleProduct.js  editOnlineProduct.js  editOnlineProductNew.js  editProduct.js  editProduct4Zhizuo.js  editProduct4ZhizuoNew.js  editProduct4ZhizuoOnline.js  editProductNew.js  editSeller.js  editSellerNew.js  financeAccount.js  goodsDetail.js  ieplaceholder.js  index.js  login.js  manageModule.js  marketList.js  marketactTool.js  marketcard.js  prefectureManage.js  propinfo.js  roles.js  saleInspireManage.js  searchLinks.js  searchOrderCrms.js  searchSellerProducts.js  showsnapUpgroup.js  specAdv.js  (+2 more)
txpapp-webManage/txpapp-webManage-web/src/main/webapp/web-resource/js/plugin/: SimpleTableEdit.js  jquery.page.js  plugin.js
(+186 files in other folders)
