<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>txpapp</artifactId>
        <groupId>com.txpapp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.txpapp</groupId>
  <artifactId>txpapp-webManage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>txpapp-webManage</name>
  <packaging>pom</packaging>

  <modules>
    <module>txpapp-webManage-web</module>
  </modules>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <targetXMLPackage>mapper</targetXMLPackage>
    <!--  编译jdk版本  -->
    <jdk.version>1.8</jdk.version>

    <!--  依赖版本  -->
    <dubbo.version>2.5.3</dubbo.version>
    <mapper.version>3.2.1</mapper.version>
    <pagehelper.version>4.0.0</pagehelper.version>
    <mysql.version>5.1.29</mysql.version>
    <spring.version>4.1.2.RELEASE</spring.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.8</commons-codec.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-pool.version>1.5.6</commons-pool.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <commons-net.version>3.2</commons-net.version>
    <zkclient.version>0.1</zkclient.version>
    <zookeeper.version>3.4.6</zookeeper.version>

    <spring-data-jpa.version>1.6.2.RELEASE</spring-data-jpa.version>
    <spring-data-redis.version>1.3.2.RELEASE</spring-data-redis.version>
    <spring-data-mongodb.version>1.5.2.RELEASE</spring-data-mongodb.version>
    <spring-data-rest-repository.version>1.0.0.RELEASE</spring-data-rest-repository.version>
    <spring-data-rest-webmvc.version>2.1.2.RELEASE</spring-data-rest-webmvc.version>

    <validation-api.version>1.1.0.Final</validation-api.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
    <hibernate-search.version>3.4.0.Final</hibernate-search.version>

    <el.api.version>2.2</el.api.version>
    <el.impl.version>2.2</el.impl.version>
    <j2ee.version>1.4</j2ee.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <jsf.ri.version>2.1.28</jsf.ri.version>
    <prettyfaces.version>3.3.2</prettyfaces.version>
    <org.richfaces.bom.version>4.3.7.Final</org.richfaces.bom.version>

    <version.slf4j>1.7.9</version.slf4j>
    <version.logback>1.0.13</version.logback>
  </properties>

  <!--本地Maven资源库-->
  <repositories>
    <repository>
      <id>local-repo</id>
      <name>local repository</name>
      <url>http://106.14.238.126:8081/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- LOGGING begin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- 代码直接调用log4j会被桥接到slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <!-- 代码直接调用common-logging会被桥接到slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- LOGGING end -->

    <!-- spring begin -->


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <!-- spring end -->

    <!-- swagger依赖 -->
    <dependency>
      <groupId>com.mangofactory</groupId>
      <artifactId>swagger-springmvc</artifactId>
    </dependency>
    <!--spring-json依赖-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.7</version>
    </dependency>


    <!--spring-aop依赖-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>${zkclient.version}</version>
    </dependency>


    <!-- EL,Servlet,JSP,JSTL begin -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${javax.servlet.jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <!-- EL,Servlet,JSP,JSTL end -->

    <!--上传文件-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <!-- swagger依赖 -->
    <!--<dependency>-->
      <!--<groupId>com.mangofactory</groupId>-->
      <!--<artifactId>swagger-springmvc</artifactId>-->
    <!--</dependency>-->


    <!--二维码生成-->
    <dependency>
      <groupId>jp.qrcode</groupId>
      <artifactId>jp.qrcode</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>hsf.schema</artifactId>
    </dependency>

    <!--demo服务依赖-->
    <!--基础dto,工具类依赖-->
    <dependency>
      <groupId>com.txpapp</groupId>
      <artifactId>txpapp-common-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.txpapp</groupId>
      <artifactId>txpapp-common-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--用户服务-->
    <dependency>
      <groupId>com.txpapp</groupId>
      <artifactId>txpapp-interface-user</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
