###################################product########################################
#redis \u914D\u7F6E
#redis.host=9686e0ac66ee45b2.redis.rds.aliyuncs.com
#redis.port=6379
#redis.pass=9686e0ac66ee45b2:BeadWallet2016
#redis.default.db=1
#redis.timeout=100000
#redis.maxActive=3000
#redis.maxIdle=100
#redis.minIdle=20
#redis.maxWait=10000
#
#web_page_login_url=http://www.sxfq.com/weixinApp3.0/html/Home/login.html
#
#audit=system:Audit
#moxieCarrier=system:moxieCarrier
#theTrial=loan:theTrial
#moxieCarrierTem=system:moxieCarrierTem
#zhengXin91=system:zhengXin91
#
#hsf.service.version=1.0.0
#hsf.service.group=bsdHSFGroup
#
#apk.down.path=http://we-loan.oss-cn-shanghai.aliyuncs.com/appdownload/android/loanapp.apk
#
##audit
#web_page_login_url_bend=http://www.sxfq.com/wecludeb/html/home/login.html
#theTrialKey=loan:theTrial
#firstInstallmentKey=loan:firstInstallment
#installmentMoneyKey=loan:installmentSum
#bend.apk.down.path=http://we-loan.oss-cn-shanghai.aliyuncs.com/appdownload/android/cloudbapp.apk



#####################################test##############################################
redis \u914D\u7F6E
redis.host=106.14.238.126
redis.port=6379
redis.pass=beadwalletredis
redis.default.db=1
redis.timeout=100000
redis.maxActive=3000
redis.maxIdle=100
redis.minIdle=20
redis.maxWait=10000

web_page_login_url=http://sandbox.sxfq.com/weixinApp3.0/html/Home/login.html

audit=system:Audit
moxieCarrier=system:moxieCarrier
theTrial=loan:theTrial
moxieCarrierTem=system:moxieCarrierTem
zhengXin91=system:zhengXin91

apk.down.path=http://we-loan.oss-cn-shanghai.aliyuncs.com/appdownload/android/loanapp.apk

#audit
web_page_login_url_bend=http://sandbox.sxfq.com/wecludeb/html/home/login.html
theTrialKey=loan:theTrial
firstInstallmentKey=loan:firstInstallment
installmentMoneyKey=loan:installmentSum
bend.apk.down.path=http://we-loan.oss-cn-shanghai.aliyuncs.com/appdownload/android/cloudbapp.apk