


#####################################test##############################################
redis \u914D\u7F6E
redis.host=
redis.port=
redis.pass=
redis.default.db=1
redis.timeout=100000
redis.maxActive=3000
redis.maxIdle=100
redis.minIdle=20
redis.maxWait=10000

web_page_login_url=http://xxxxx


apk.down.path=xxxxx

