hsf.service.version=2.0.0
hsf.service.group=bsdHSFGroup

#web_page_login_url=http://localhost:8209/txpapp/test/user/login.do
web_page_login_url=http://106.15.126.201:8080/txpapp-webManage-web/test/user/login.do
