<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>txpapp-service-user</module>
  </modules>
  <parent>
        <artifactId>txpapp</artifactId>
        <groupId>com.txpapp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.txpapp</groupId>
  <artifactId>txpapp-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>txpapp-service</name>


</project>
